Query	BioCyc Common-Name	BioCyc	Kegg	ChEBI	PubChem	HMDB	ChemsSpider	Metabolights	MetanetX	BiGG	SEED	InChi	InChiKey
ATP	ATP	ATP	C00002	30616	5461108	HMDB00538	4574455	MTBLC30616	MNXM3	atp	cpd00002	"InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1"	InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J
Ac	GLYCO-CT-ACETYL	GLYCO-CT-ACETYL											
AcCoA	acetyl-CoA	acetyl-CoA	C00024	57288	45266541	HMDB01206		MTBLC57288	MNXM21	accoa	cpd00022	"InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1"	InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J
Arg	L-arginine	L-arginine	C00062	32682	1549073	HMDB00517	1266045	MTBLC32682	MNXM70	arg__L		"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/p+1/t4-/m0/s1"	InChIKey=ODKSFYDXXFIFQN-BYPYZUCNSA-O
Asn	L-asparagine	L-asparagine	C00152	58048	6992089	HMDB00168		MTBLC58048	MNXM147	asn__L		"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1"	InChIKey=DCXYFEDJOCDNAF-REOHCLBHSA-N
Asp	L-aspartate	L-aspartate	C00049	29991	5460294	HMDB00191	4573879	MTBLC29991	MNXM42	asp__L		"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1"	InChIKey=CKLJMWTZIZZHCS-REOHCLBHSA-M
CO2	CO2	CO2	C00011	16526	280	HMDB01967	274	MTBLC16526	MNXM13	co2	cpd00011	InChI=1S/CO2/c2-1-3	InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N
Cit	citrate	citrate	C00158	16947	31348	HMDB00094	29081	MTBLC16947	MNXM131	cit	cpd00137	"InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3"	InChIKey=KRKNYBCHXYNGOX-UHFFFAOYSA-K
Cys	L-cysteine	L-cysteine	C00097	35235	6419722	HMDB00574		MTBLC35235	MNXM55	cys__L		"InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1"	InChIKey=XUJNEKJLAYXESH-REOHCLBHSA-N
DHAP	glycerone phosphate	glycerone phosphate	C00111	57642	4643300	HMDB01473	3833110	MTBLC57642	MNXM77	dhap	cpd00095	"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2"	InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L
F6P	beta-D-fructofuranose 6-phosphate	_-D-fructofuranose 6-phosphate	C05345	57634	21604863	HMDB03971	10239172		MNXM89621	f6p	cpd19035	"InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4-,5+,6-/m1/s1"	InChIKey=BGWGXPAPYGQALX-ARQDHWQXSA-L
FADH2	FADH2	FADH2	C01352	58307	46931118	HMDB01197		MTBLC58307	MNXM38	fadh2	cpd00982	"InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H2,33,34,42,43)/p-2/t14-,15+,16+,19-,20+,21+,26+/m0/s1"	InChIKey=YPZRHBJKEMOYQH-UYBVJOGSSA-L
FBP	"beta-D-fructofuranose 1,6-bisphosphate"	"_-D-fructofuranose 1,6-bisphosphate"	C00354	32966	5460765	HMDB01058	4574223		MNXM90006	fdp	cpd19036	"InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/p-4/t3-,4-,5+,6-/m1/s1"	InChIKey=RNBGYGVWRKECFJ-ARQDHWQXSA-J
Fum	fumarate	fumarate	C00122	29806	5460307	HMDB00134	4573886	MTBLC29806	MNXM93	fum	cpd00106	"InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+"	InChIKey=VZCYOOQTPOCHFL-OWOJBTEDSA-L
GAP	D-glyceraldehyde 3-phosphate	D-glyceraldehyde 3-phosphate	C00118	59776	24794350	HMDB01112			MNXM74	g3p		"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/p-2/t3-/m0/s1"	InChIKey=LXJXRIRHZLFYRP-VKHMYHEASA-L
Gln	L-glutamine	L-glutamine	C00064	58359	6992086	HMDB00641		MTBLC58359	MNXM37	gln__L		"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1"	InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N
Glu	L-glutamate	L-glutamate	C00025	29985	5460299	HMDB00148	4573882	MTBLC29985		glu__L		"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1"	InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M
Gly	glycine	glycine	C00037	57305	5257127	HMDB00123	730	MTBLC15428	MNXM29	gly	cpd00033	"InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)"	InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N
His	L-histidine	L-histidine	C00135	57595	6971009	HMDB00177		MTBLC57595	MNXM134	his__L		"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1"	InChIKey=HNDVDQJCIGZPNO-YFKPBYRVSA-N
Ile	L-isoleucine	L-isoleucine	C00407	58045	7043901	HMDB00172		MTBLC58045	MNXM231	ile__L	cpd00322	"InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1"	InChIKey=AGPKZVBTJJNPAG-WHFBIAKZSA-N
KDPG	2-dehydro-3-deoxy-D-gluconate 6-phosphate	2-dehydro-3-deoxy-D-gluconate 6-phosphate	C04442	57569	44229082	HMDB01376			MNXM649	2ddg6p	cpd02711	"InChI=1S/C6H11O9P/c7-3(1-4(8)6(10)11)5(9)2-15-16(12,13)14/h3,5,7,9H,1-2H2,(H,10,11)(H2,12,13,14)/p-3/t3-,5+/m0/s1"	InChIKey=OVPRPPOVAXRCED-WVZVXSGGSA-K
LLDAP	"L,L-diaminopimelate"	"L,L-diaminopimelate"	C00666	57609	1549100	HMDB01370		MTBLC57609	MNXM644	26dap_LL	cpd00504	"InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1"	InChIKey=GMKMEZVLHJARHF-WHFBIAKZSA-N
Leu	L-leucine	L-leucine	C00123	57427	7045798	HMDB00687		MTBLC57427	MNXM140	leu__L		"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1"	InChIKey=ROHFNLRQFUQHCH-YFKPBYRVSA-N
Lys	L-lysine	L-lysine	C00047	32551	5460926	HMDB00182	5747	MTBLC32551	MNXM78	lys__L		"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1"	InChIKey=KDXKERNSBIXSRK-YFKPBYRVSA-O
Mal	(S)-malate	(S)-malate	C00149	15589	5459792	HMDB00156	4573566	MTBLC15589	MNXM98	mal__L	cpd00130	"InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1"	InChIKey=BJEPYKJPYRNKOW-REOHCLBHSA-L
Met	L-methionine	L-methionine	C00073	57844	6992087	HMDB00696		MTBLC57844	MNXM61	met__L		"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"	InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N
NADH	NADH	NADH	C00004	57945	21604869	HMDB01487	10239197	MTBLC57945	MNXM10	nadh	cpd00004	"InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1"	InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L
NADPH	NADPH	NADPH	C00005	57783	15983949	HMDB00221	10239199	MTBLC57783	MNXM6	nadph	cpd00005	"InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1"	InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J
NH3	ammonia	ammonia	C00014	16134	222	HMDB00051	217	MTBLC16134				InChI=1S/H3N/h1H3	InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-N
O2	dioxygen	dioxygen	C00007	15379	977	HMDB01377	952	MTBLC15379	MNXM4	o2	cpd00007	InChI=1S/O2/c1-2	InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
PEP	phosphoenolpyruvate	phosphoenolpyruvate	C00074	58702	3674425	HMDB00263	2907208		MNXM73	pep	cpd00061	"InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3"	InChIKey=DTBNBXWJWCWCIK-UHFFFAOYSA-K
Phe	L-phenylalanine	L-phenylalanine	C00079	58095	6925665	HMDB00159		MTBLC58095	MNXM97	phe__L		"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1"	InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N
Pro	L-proline	L-proline	C00148	60039	6971047	HMDB00162		MTBLC60039	MNXM114	pro__L		"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1"	InChIKey=ONIBWKKTOPOVIA-BYPYZUCNSA-N
Pyr	GLYCO-CT-PYR	GLYCO-CT-PYR											
SO4	sulfate	sulfate	C00059	16189	1117	HMDB01448	1085	MTBLC16189		so4		"InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2"	InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L
Ser	L-serine	L-serine	C00065	33384	6857581	HMDB00187		MTBLC33384		ser__L		"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1"	InChIKey=MTCFGRXMJLQNBG-REOHCLBHSA-N
Suc	succinate	succinate	C00042	30031	160419	HMDB00254	140973	MTBLC30031	MNXM25	succ	cpd00036	"InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2"	InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L
SucCoA	succinyl-CoA	succinyl-CoA	C00091	57292	45266545	HMDB01022		MTBLC57292	MNXM92	succoa	cpd00078	"InChI=1S/C25H40N7O19P3S/c1-25(2,20(38)23(39)28-6-5-14(33)27-7-8-55-16(36)4-3-15(34)35)10-48-54(45,46)51-53(43,44)47-9-13-19(50-52(40,41)42)18(37)24(49-13)32-12-31-17-21(26)29-11-30-22(17)32/h11-13,18-20,24,37-38H,3-10H2,1-2H3,(H,27,33)(H,28,39)(H,34,35)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/p-5/t13-,18-,19-,20+,24-/m1/s1"	InChIKey=VNOYUJKHFWYWIR-ITIYDSSPSA-I
Thr	L-threonine	L-threonine	C00188	57926	6971019	HMDB00167		MTBLC57926	MNXM142	thr__L	cpd00161	"InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1"	InChIKey=AYFVYJQAPQTCCC-GBXIJSLDSA-N
Trp	L-tryptophan	L-tryptophan	C00078	57912	6923516	HMDB00929		MTBLC57912	MNXM94	trp__L		"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1"	InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N
Tyr	L-tyrosine	L-tyrosine	C00082	58315	6942100	HMDB00158		MTBLC58315	MNXM76	tyr__L		"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1"	InChIKey=OUYCCCASQSFEME-QMMMGPOBSA-N
Val	L-valine	L-valine	C00183	57762	6971018	HMDB00883		MTBLC57762	MNXM199	val__L		"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1"	InChIKey=KZSNJWFQEVHDMF-BYPYZUCNSA-N