rxn_id	enz	binding targets	products	biocyc_id
R_R1_0	R1_ENZ	G6P	R1_ENZ+G6P	D-glucopyranose-6-phosphate
R_R1_i0	R1_ENZ	PEP	R1_ENZ+PEP_ci	PHOSPHO-ENOL-PYRUVATE
R_R1_i1	R1_ENZ	6PG	R1_ENZ+6PG_ci	CPD-2961
R_R2_0	R2_ENZ	F6P	R2_ENZ+F6P	FRUCTOSE-6P
R_R3_0	R3_ENZ	FBP	R3_ENZ+FBP	FRUCTOSE-16-DIPHOSPHATE
R_R3_i0	R3_ENZ	DHAP	R3_ENZ+DHAP_ci	DIHYDROXY-ACETONE-PHOSPHATE
R_R4_0	R4_ENZ	DHAP	R4_ENZ+DHAP	DIHYDROXY-ACETONE-PHOSPHATE
R_R5_0	R5_ENZ	GAP	R5_ENZ+GAP	GAP
R_R6_0	R6_ENZ	3PG	R6_ENZ+3PG	G3P
R_R7_0	R7_ENZ	PEP	R7_ENZ+PEP	PHOSPHO-ENOL-PYRUVATE
R_R7_i0	R7_ENZ	ATP	R7_ENZ+ATP_ci	ATP
R_R7_i2	R7_ENZ	SucCoA	R7_ENZ+SucCoA_ci	SUC-COA
R_R8_0	R8_ENZ	G6P	R8_ENZ+G6P	D-glucopyranose-6-phosphate
R_R8_i0	R8_ENZ	NADH	R8_ENZ+NADH_ci	NADH
R_R8_i1	R8_ENZ	NADPH	R8_ENZ+NADPH_ci	NADPH
R_R9_0	R9_ENZ	6PG	R9_ENZ+6PG	CPD-2961
R_R9_i0	R9_ENZ	ATP	R9_ENZ+ATP_ci	ATP
R_R9_i1	R9_ENZ	FBP	R9_ENZ+FBP_ci	FRUCTOSE-16-DIPHOSPHATE
R_R9_i3	R9_ENZ	Ru5P	R9_ENZ+Ru5P_ci	RIBULOSE-5P
R_R10_0	R10_ENZ	Ru5P	R10_ENZ+Ru5P	RIBULOSE-5P
R_R11_0	R11_ENZ	Ru5P	R11_ENZ+Ru5P	RIBULOSE-5P
R_R12_0	R12_ENZ	X5P	R12_ENZ+X5P	XYLULOSE-5-PHOSPHATE
R_R13_0	R13_ENZ	GAP	R13_ENZ+GAP	GAP
R_R14_0	R14_ENZ	X5P	R14_ENZ+X5P	XYLULOSE-5-PHOSPHATE
R_R15_0	R15_ENZ	6PG	R15_ENZ+6PG	CPD-2961
R_R16_0	R16_ENZ	KDPG	R16_ENZ+KDPG	2-KETO-3-DEOXY-6-P-GLUCONATE
R_R16_i0	R16_ENZ	6PG	R16_ENZ+6PG_ci	CPD-2961
R_R16_i1	R16_ENZ	GAP	R16_ENZ+GAP_ci	GAP
R_R17_0	R17_ENZ	Pyr	R17_ENZ+Pyr	PYRUVATE
R_R18_0	R18_ENZ	AcCoA	R18_ENZ+AcCoA	ACETYL-COA
R_R19_0	R19_ENZ	Cit	R19_ENZ+Cit	CIT
R_R20_0	R20_ENZ	ICit	R20_ENZ+ICit	THREO-DS-ISO-CITRATE
R_R20_i0	R20_ENZ	Glx	R20_ENZ+Glx_ci	GLYOX
R_R20_i1	R20_ENZ	OAC	R20_ENZ+OAC_ci	OXALACETIC_ACID
R_R20_i2	R20_ENZ	PEP	R20_ENZ+PEP_ci	PHOSPHO-ENOL-PYRUVATE
R_R21_0	R21_ENZ	AKG	R21_ENZ+AKG	2-KETOGLUTARATE
R_R22_0	R22_ENZ	SucCoA	R22_ENZ+SucCoA	SUC-COA
R_R23_0	R23_ENZ	Suc	R23_ENZ+Suc	SUC
R_R24_0	R24_ENZ	Fum	R24_ENZ+Fum	FUM
R_R24_i0	R24_ENZ	Cit	R24_ENZ+Cit_ci	CIT
R_R25_0	R25_ENZ	Mal	R25_ENZ+Mal	MAL
R_R26_0	R26_ENZ	Mal	R26_ENZ+Mal	MAL
R_R27_0	R27_ENZ	Mal	R27_ENZ+Mal	MAL
R_R28_0	R28_ENZ	PEP	R28_ENZ+PEP	PHOSPHO-ENOL-PYRUVATE
R_R28_i0	R28_ENZ	Mal	R28_ENZ+Mal_ci	MAL
R_R29_0	R29_ENZ	ATP	R29_ENZ+ATP	ATP
R_R29_i0	R29_ENZ	ATP	R29_ENZ+ATP_ci	ATP
R_R29_i2	R29_ENZ	PEP	R29_ENZ+PEP_ci	PHOSPHO-ENOL-PYRUVATE
R_R30_0	R30_ENZ	AcCoA	R30_ENZ+AcCoA	ACETYL-COA
R_R35_0	R35_ENZ	NADPH	R35_ENZ+NADPH	NADPH
R_R36_0	R36_ENZ	ATP	R36_ENZ+ATP	ATP
R_R37_0	R37_ENZ	ATP	R37_ENZ+ATP	ATP
R_R38_0	R38_ENZ	ATP	R38_ENZ+ATP	ATP
R_R39_0	R39_ENZ	OAC	R39_ENZ+OAC	OXALACETIC_ACID
R_R40_0	R40_ENZ	ATP	R40_ENZ+ATP	ATP
R_R41_0	R41_ENZ	Pyr	R41_ENZ+Pyr	PYRUVATE
R_R42_0	R42_ENZ	3PG	R42_ENZ+3PG	G3P
R_R43_0	R43_ENZ	Ser	R43_ENZ+Ser	SER
R_R43_0	R43_ENZ	Ser	R43_ENZ+Ser	Serines
R_R44_0	R44_ENZ	Gly	R44_ENZ+Gly	GLY
R_R45_0	R45_ENZ	Thr	R45_ENZ+Thr	THR
R_R46_0	R46_ENZ	ATP	R46_ENZ+ATP	ATP
R_R47_0	R47_ENZ	ATP	R47_ENZ+ATP	ATP
R_R48_0	R48_ENZ	LLDAP	R48_ENZ+LLDAP	LL-DIAMINOPIMELATE
R_R49_0	R49_ENZ	ATP	R49_ENZ+ATP	ATP
R_R50_0	R50_ENZ	ATP	R50_ENZ+ATP	ATP
R_R51_0	R51_ENZ	Pyr	R51_ENZ+Pyr	PYRUVATE
R_R52_0	R52_ENZ	Pyr	R52_ENZ+Pyr	PYRUVATE
R_R53_0	R53_ENZ	Pyr	R53_ENZ+Pyr	PYRUVATE
R_R54_0	R54_ENZ	ATP	R54_ENZ+ATP	ATP
R_R55_0	R55_ENZ	ATP	R55_ENZ+ATP	ATP
R_R56_0	R56_ENZ	ATP	R56_ENZ+ATP	ATP
R_R57_0	R57_ENZ	ATP	R57_ENZ+ATP	ATP
R_R58_0	R58_ENZ	NADH	R58_ENZ+NADH	NADH
R_R59_0	R59_ENZ	MEETHF	R59_ENZ+MEETHF	5-10-METHENYL-THF
R_R60_0	R60_ENZ	NADH	R60_ENZ+NADH	NADH
R_R61_0	R61_ENZ	FADH2	R61_ENZ+FADH2	FADH2
R_R62_0	R62_ENZ	NADH	R62_ENZ+NADH	NADH
R_R63_0	R63_ENZ	ATP	R63_ENZ+ATP	ATP
R_R72_0	R72_ENZ	NH3_e	R72_ENZ+NH3_e	AMMONIA
R_R72_0	R72_ENZ	NH3_e	R72_ENZ+NH3_e	AMMONIUM
R_R73_0	R73_ENZ	SO4_e	R73_ENZ+SO4_e	SULFATE
